{
  "expo": {
    "name": "NotesApp",
    "slug": "notes-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent",
          "defaultLaunchURL": "http://localhost:8081",
          "android": {
            "defaultLaunchURL": "http://10.0.0.2:8081"
          },
          "toolsButton": false,
          "skipOnboarding": true,
          "showMenuAtLaunch": false
        }
      ],
      "nitromelondb"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nitromelondb.example"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nitromelondb.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
