{
  "name": "nitromelondb-example",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@nozbe/watermelondb": "file:../..",
    "expo": "~57.0.12",
    "expo-dev-client": "~57.0.11",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-nitro-modules": "0.36.5",
    "rxjs": "^7.8.2",
    "sql-escape-string": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.6",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3"
  }
}
