{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "paths": {
      // this allows sub-package imports from src; fx. 'nitromelondb/decorators'
      "nitromelondb": ["../../src/index.ts"],
      "nitromelondb/*": ["../../src/*"]
    }
  },
  "include": [
    "./*.ts",
    "../../src/**/*.d.ts"
  ]
}
